[gd_scene load_steps=4 format=3 uid="uid://dxiu5ayq60bi0"]

[ext_resource type="Script" uid="uid://cdn2gfx71sef8" path="res://scripts/gem.gd" id="1_mpwtx"]
[ext_resource type="Texture2D" uid="uid://dik704r3vtr8s" path="res://assets/638393325897179975.png" id="2_bhq7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj4j3"]
radius = 76.0

[node name="Gem" type="Area2D"]
collision_layer = 0
script = ExtResource("1_mpwtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rj4j3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.165, 0.165)
texture = ExtResource("2_bhq7q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
